## Our Goal: Shopping cart recommendation
### kNN Algorithm 
- It decides the class of object on the basic of k, and what that k is:
- k is numnber of nearest neighbours
- Basically it classifies a new data point based on the class of its nearest neighbour

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
#Reading the data from the excel sheet and naming the columns
mydata= pd.read_csv(r"ratings_Electronics.csv", names=["userid", "productid","rating","timestamp"])

###  Qn what is the work of r here?
- The r prefix is used to ensure that any backslashes in the file path are interpreted as literal backslashes, rather than escape characters. ,<br>
- This can be particularly useful when dealing with file paths in Windows, where backslashes are commonly used as separators in file paths and could be misinterpreted if not specified as raw strings.

In [4]:
print(mydata)

                 userid   productid  rating   timestamp
0         AKM1MP6P0OYPR  0132793040     5.0  1365811200
1        A2CX7LUOHB2NDG  0321732944     5.0  1341100800
2        A2NWSAGRHCP8N5  0439886341     1.0  1367193600
3        A2WNBOD3WNDNKT  0439886341     3.0  1374451200
4        A1GI0U4ZRJA8WN  0439886341     1.0  1334707200
...                 ...         ...     ...         ...
7824477  A2YZI3C9MOHC0L  BT008UKTMW     5.0  1396569600
7824478  A322MDK0M89RHN  BT008UKTMW     5.0  1313366400
7824479  A1MH90R0ADMIK0  BT008UKTMW     4.0  1404172800
7824480  A10M2KEFPEQDHN  BT008UKTMW     4.0  1297555200
7824481  A2G81TMIOIDEQQ  BT008V9J9U     5.0  1312675200

[7824482 rows x 4 columns]

<div class="alert alert-block alert-warning">  
#Lets put only three names in the list and see what's happen<br>
mydata= pd.read_csv("ratings_Electronics.csv", names=["userid", "productid","rating"]) 
    <br><b>Output:</b>The names will shift to the last right columns and the left most will be empty column title
</div>

In [5]:
print(mydata.head())
print(mydata.tail(10))

           userid   productid  rating   timestamp
0   AKM1MP6P0OYPR  0132793040     5.0  1365811200
1  A2CX7LUOHB2NDG  0321732944     5.0  1341100800
2  A2NWSAGRHCP8N5  0439886341     1.0  1367193600
3  A2WNBOD3WNDNKT  0439886341     3.0  1374451200
4  A1GI0U4ZRJA8WN  0439886341     1.0  1334707200
                 userid   productid  rating   timestamp
7824472   A5FUA9HEV2O42  BT008UKTMW     5.0  1405987200
7824473   A84WRQR47OOKR  BT008UKTMW     1.0  1401753600
7824474  A180UGKKYCPDH0  BT008UKTMW     5.0  1369353600
7824475  A2R6Q6KJCYSVH7  BT008UKTMW     3.0  1343520000
7824476  A2IGIIABRZ5LAB  BT008UKTMW     5.0  1356739200
7824477  A2YZI3C9MOHC0L  BT008UKTMW     5.0  1396569600
7824478  A322MDK0M89RHN  BT008UKTMW     5.0  1313366400
7824479  A1MH90R0ADMIK0  BT008UKTMW     4.0  1404172800
7824480  A10M2KEFPEQDHN  BT008UKTMW     4.0  1297555200
7824481  A2G81TMIOIDEQQ  BT008V9J9U     5.0  1312675200

In [6]:
mydata.head(21)[11:20]     #slicing the dataset

            userid   productid  rating   timestamp
11  A1DA3W4GTFXP6O  0528881469     5.0  1405641600
12  A29LPQQDG7LD5J  0528881469     1.0  1352073600
13   AO94DHGC771SJ  0528881469     5.0  1370131200
14   AMO214LNFCEI4  0528881469     1.0  1290643200
15  A28B1G1MSJ6OO1  0528881469     4.0  1280016000
16  A3N7T0DY83Y4IG  0528881469     3.0  1283990400
17  A1H8PY3QHMQQA0  0528881469     2.0  1290556800
18   A2CPBQ5W4OGBX  0528881469     2.0  1277078400
19  A265MKAR2WEH3Y  0528881469     4.0  1294790400

In [26]:
mydata.iloc[11:21]  #Next method; ilock stands for integer location

            userid   productid  rating   timestamp
11  A1DA3W4GTFXP6O  0528881469     5.0  1405641600
12  A29LPQQDG7LD5J  0528881469     1.0  1352073600
13   AO94DHGC771SJ  0528881469     5.0  1370131200
14   AMO214LNFCEI4  0528881469     1.0  1290643200
15  A28B1G1MSJ6OO1  0528881469     4.0  1280016000
16  A3N7T0DY83Y4IG  0528881469     3.0  1283990400
17  A1H8PY3QHMQQA0  0528881469     2.0  1290556800
18   A2CPBQ5W4OGBX  0528881469     2.0  1277078400
19  A265MKAR2WEH3Y  0528881469     4.0  1294790400
20  A37K02NKUIT68K  0528881469     5.0  1293235200

In [7]:
mydata.iloc[30:41]

            userid   productid  rating   timestamp
30  A2AOEW5UGXFOOQ  0528881469     5.0  1294790400
31  A2XSWV6AQI90BR  0528881469     1.0  1299974400
32   AR84FMFYCQCWF  0528881469     1.0  1296691200
33  A19TBA1WARJS55  0528881469     2.0  1340496000
34  A3C5SMBSKKWNPT  0528881469     5.0  1285113600
35  A24EV6RXELQZ63  0528881469     1.0  1317254400
36  A3T6ZQONABIJSG  0528881469     1.0  1358035200
37  A132P6YSJSI5G2  0528881469     2.0  1298851200
38  A1NQPG5IJ43HJI  0558835155     3.0  1372550400
39  A2WOJCFAWI8VS8  059400232X     5.0  1379376000
40  A22FB2WSZSXSHH  059400232X     5.0  1348790400

In [27]:
mydata.loc[11:21]  # loc  ,QN. what is loc and ilock difference

            userid   productid  rating   timestamp
11  A1DA3W4GTFXP6O  0528881469     5.0  1405641600
12  A29LPQQDG7LD5J  0528881469     1.0  1352073600
13   AO94DHGC771SJ  0528881469     5.0  1370131200
14   AMO214LNFCEI4  0528881469     1.0  1290643200
15  A28B1G1MSJ6OO1  0528881469     4.0  1280016000
16  A3N7T0DY83Y4IG  0528881469     3.0  1283990400
17  A1H8PY3QHMQQA0  0528881469     2.0  1290556800
18   A2CPBQ5W4OGBX  0528881469     2.0  1277078400
19  A265MKAR2WEH3Y  0528881469     4.0  1294790400
20  A37K02NKUIT68K  0528881469     5.0  1293235200
21  A2AW1SSVUIYV9Y  0528881469     4.0  1289001600

In [31]:
mydata.shape
#QN what happen with '()' and without '()' with shape
#QN is all object are callable or only tuple object are not collable

(7824482, 4)

In [34]:
mydata.shape[1]    # Answer: the shape is a tuple and you can't call it as a function

4

In [8]:
mydata.iloc[0:10000,0:3:]   #first parameter does row slicing {0:10000} and second one column slicing[0:3]

              userid   productid  rating
0      AKM1MP6P0OYPR  0132793040     5.0
1     A2CX7LUOHB2NDG  0321732944     5.0
2     A2NWSAGRHCP8N5  0439886341     1.0
3     A2WNBOD3WNDNKT  0439886341     3.0
4     A1GI0U4ZRJA8WN  0439886341     1.0
...              ...         ...     ...
9995  A1YY6103EIE3H4  B00000J1F3     5.0
9996  A1NDLPA3KGGPSM  B00000J1F3     5.0
9997  A3QP5ASI0AJJU1  B00000J1F3     4.0
9998  A2AKNCSNUEQKSZ  B00000J1F3     5.0
9999  A2S5HBS56RKQYX  B00000J1F3     2.0

[10000 rows x 3 columns]

In [51]:
mydata.dtypes   #find the datatype of columns

userid        object
productid     object
rating       float64
timestamp      int64
dtype: object

In [9]:
type(mydata)

pandas.core.frame.DataFrame

In [53]:
mydata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7824482 entries, 0 to 7824481
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userid     object
 1   productid  object
 2   rating     float64
 3   timestamp  int64
dtypes: float64(1), int64(1), object(2)
memory usage: 238.8+ MB

In [12]:
mydata.describe(include="all")

               userid   productid        rating     timestamp
count         7824482     7824482  7.824482e+06  7.824482e+06
unique        4201696      476002           NaN           NaN
top     A5JLAU2ARJ0BO  B0074BW614           NaN           NaN
freq              520       18244           NaN           NaN
mean              NaN         NaN  4.012337e+00  1.338178e+09
std               NaN         NaN  1.380910e+00  6.900426e+07
min               NaN         NaN  1.000000e+00  9.127296e+08
25%               NaN         NaN  3.000000e+00  1.315354e+09
50%               NaN         NaN  5.000000e+00  1.361059e+09
75%               NaN         NaN  5.000000e+00  1.386115e+09
max               NaN         NaN  5.000000e+00  1.406074e+09

In [11]:
mydata.isnull()

         userid  productid  rating  timestamp
0         False      False   False      False
1         False      False   False      False
2         False      False   False      False
3         False      False   False      False
4         False      False   False      False
...         ...        ...     ...        ...
7824477   False      False   False      False
7824478   False      False   False      False
7824479   False      False   False      False
7824480   False      False   False      False
7824481   False      False   False      False

[7824482 rows x 4 columns]

In [13]:
print('Maximum rating is: ', (mydata['rating'].max()))
print('Minimum rating is: ' ,(mydata['rating'].min()))

Maximum rating is:  5.0
Minimum rating is:  1.0

In [17]:
print("Total data")
print("-"*50)

print("\nTotal Number of rating: ", mydata.shape[0])
print("Total No of Users: ", len(np.unique(mydata.userid)))
print("Total No of products: ", len(np.unique(mydata.productid)))
#to print the non unique
non_unique_count = mydata.duplicated(subset=['userid']).sum()
print("total num non-unique users:", non_unique_count)



# print('Total Number of Users: %d' %(mydata['userid'].sum()))

Total data
--------------------------------------------------

Total Number of rating:  7824482
Total No of Users:  4201696
Total No of products:  476002
total num non-unique users: 3622786

In [18]:
#find the number of unique userid
uniqueUser = len(np.unique(mydata.userid))
print(uniqueUser)

4201696

In [11]:
mydata.drop(['timestamp'], axis= 1)   # Droping the specific Column

                 userid   productid  rating
0         AKM1MP6P0OYPR  0132793040     5.0
1        A2CX7LUOHB2NDG  0321732944     5.0
2        A2NWSAGRHCP8N5  0439886341     1.0
3        A2WNBOD3WNDNKT  0439886341     3.0
4        A1GI0U4ZRJA8WN  0439886341     1.0
...                 ...         ...     ...
7824477  A2YZI3C9MOHC0L  BT008UKTMW     5.0
7824478  A322MDK0M89RHN  BT008UKTMW     5.0
7824479  A1MH90R0ADMIK0  BT008UKTMW     4.0
7824480  A10M2KEFPEQDHN  BT008UKTMW     4.0
7824481  A2G81TMIOIDEQQ  BT008V9J9U     5.0

[7824482 rows x 3 columns]

In [14]:
#According to the users how many products they have rated
ratings_count = mydata.groupby(by= 'userid')['rating'].count().sort_values(ascending=False)
ratings_count.head()

userid
A5JLAU2ARJ0BO     520
ADLVFFE4VBT8      501
A3OXHLG6DIBRW8    498
A6FIAB28IS79      431
A680RUE1FDO8B     406
Name: rating, dtype: int64

In [44]:
# product getting maximum rating from user
# product with maximum rating
#Lets Take it for Assignment
maximum_rating= mydata.groupby(by= 'productid')['rating'].count().sort_values(ascending=False)
maximum_rating.head()

productid
B0074BW614    18244
B00DR0PDNE    16454
B007WTAJTO    14172
B0019EHU8G    12285
B006GWO5WK    12226
Name: rating, dtype: int64

In [50]:
maxRatingByUser = mydata.groupby(by="productid")["rating"].count()

maxRatingByUser.head()

productid
0132793040     1
0321732944     1
0439886341     3
0511189877     6
0528881469    27
Name: rating, dtype: int64

## Groupby in pandas
- It is used for grouping data according to the categories and applying a function to the categories
- Pandas dataframe.groupby() function is used to split the data into groups based on some criteria.

### Syntax: DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=False, **kwargs)
<ul>
  <li><b>by:</b> mapping, function, str, or iterable</li>
  <li><b>axis:</b> int, default 0</li>
  <li><b>level:</b> If the axis is a MultiIndex (hierarchical), group by a particular level or levels</li>
  <li><b>as_index:</b> default True. Set to False if the result should NOT use the group labels as index</li>
  <li><b>sort:</b> Sort group keys. Get better performance by turning this off. Note this does not influence the order of observations within each group. groupby preserves the order of rows within each group.</li>
  <li><b>group_keys:</b> When calling apply, add group keys to index to identify pieces</li>
  <li><b>squeeze:</b> Reduce the dimensionality of the return type if possible, otherwise return a consistent type</li>
  <li><b>note:</b> by: is only required and others are optional</li>
</ul>

In [23]:
#applying groupby() function to group the data on team value.

groupproduct = mydata.groupby('productid')  
"""
This line groups the entries in the DataFrame mydata
based on the unique values in the "productid" column.
This means that all rows with the same "productid" value 
are grouped together.
"""

'''
groupproduct.first() will return the first row of data
for each unique product ID in the DataFrame mydata.
'''
groupproduct.first()

                    userid  rating   timestamp
productid
0132793040   AKM1MP6P0OYPR     5.0  1365811200
0321732944  A2CX7LUOHB2NDG     5.0  1341100800
0439886341  A2NWSAGRHCP8N5     1.0  1367193600
0511189877  A1QGNMC6O1VW39     5.0  1397433600
0528881469  A1DA3W4GTFXP6O     5.0  1405641600
...                    ...     ...         ...
BT008G3W52  A1MTPZKAYVSES3     5.0  1355702400
BT008SXQ4C   AS7WVL4JGN1FI     1.0  1326067200
BT008T2BGK  A3GGII8ILEUI4P     5.0  1320883200
BT008UKTMW   ATK4Q037EM13F     4.0  1356134400
BT008V9J9U  A2G81TMIOIDEQQ     5.0  1312675200

[476002 rows x 3 columns]

In [27]:
#it prints the all rows containing the given productid
groupproduct.get_group("0528881469")

            userid   productid  rating   timestamp
11  A1DA3W4GTFXP6O  0528881469     5.0  1405641600
12  A29LPQQDG7LD5J  0528881469     1.0  1352073600
13   AO94DHGC771SJ  0528881469     5.0  1370131200
14   AMO214LNFCEI4  0528881469     1.0  1290643200
15  A28B1G1MSJ6OO1  0528881469     4.0  1280016000
16  A3N7T0DY83Y4IG  0528881469     3.0  1283990400
17  A1H8PY3QHMQQA0  0528881469     2.0  1290556800
18   A2CPBQ5W4OGBX  0528881469     2.0  1277078400
19  A265MKAR2WEH3Y  0528881469     4.0  1294790400
20  A37K02NKUIT68K  0528881469     5.0  1293235200
21  A2AW1SSVUIYV9Y  0528881469     4.0  1289001600
22  A2AEHUKOV014BP  0528881469     5.0  1284249600
23   AMLFNXUIEMN4T  0528881469     1.0  1307836800
24  A2O8FIJR9EBU56  0528881469     4.0  1278547200
25  A3IQGFB959IR4P  0528881469     1.0  1327363200
26   AYTBGUX49LF3W  0528881469     4.0  1398470400
27  A24QFSUU00IZ05  0528881469     2.0  1293580800
28  A1NG5X8VYZWX0Q  0528881469     1.0  1286582400
29  A1E4WG8HRWWK4R  0528881469     5.0  1390867200
30  A2AOEW5UGXFOOQ  0528881469     5.0  1294790400
31  A2XSWV6AQI90BR  0528881469     1.0  1299974400
32   AR84FMFYCQCWF  0528881469     1.0  1296691200
33  A19TBA1WARJS55  0528881469     2.0  1340496000
34  A3C5SMBSKKWNPT  0528881469     5.0  1285113600
35  A24EV6RXELQZ63  0528881469     1.0  1317254400
36  A3T6ZQONABIJSG  0528881469     1.0  1358035200
37  A132P6YSJSI5G2  0528881469     2.0  1298851200

In [30]:
gkkk = mydata.groupby(["productid","userid"])
"""
gkkk.first() will return the first row of data for each unique 
combination of "userid" and "productid" in the DataFrame mydata. 
"""
gkkk.first()

                           rating   timestamp
productid  userid
0132793040 AKM1MP6P0OYPR      5.0  1365811200
0321732944 A2CX7LUOHB2NDG     5.0  1341100800
0439886341 A1GI0U4ZRJA8WN     1.0  1334707200
           A2NWSAGRHCP8N5     1.0  1367193600
           A2WNBOD3WNDNKT     3.0  1374451200
...                           ...         ...
BT008UKTMW A84WRQR47OOKR      1.0  1401753600
           AKVMJCP7T93X1      5.0  1394928000
           AT10LK8R9MLHT      3.0  1293753600
           ATK4Q037EM13F      4.0  1356134400
BT008V9J9U A2G81TMIOIDEQQ     5.0  1312675200

[7824482 rows x 2 columns]

In [33]:
mydataset = pd .DataFrame({"name":["Pratik","aayush","nirmal","prakash","bikash"],
                          "roomNo":[101,101,101,101,101]})
print(mydataset)

      name  roomNo
0   Pratik     101
1   aayush     101
2   nirmal     101
3  prakash     101
4   bikash     101

In [41]:
groupbyRoom = mydataset.groupby("roomNo")['name'].count()
print(groupbyRoom)

roomNo
101    5
Name: name, dtype: int64